<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tv_search_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/tag_search_title" />-->

    <com.example.richardssurface.mff.Utilities.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/b_search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_search_friend" />

    <Button
        android:id="@+id/b_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_map_view" />

    <ListView
        android:id="@+id/b_friend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>